# Pandas를 이용하여 주식정보 분석해보기


[이 예제 파일과 데이터 파일](https://github.com/icesnake72/pandas.git)

In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('/Users/eunbumkim/Documents/Practice/python/pandas/stock.xlsm')
data.head(10)

     종목         날짜     종가   전일비     시가     고가     저가       거래량
0  삼성전자 2023-05-24  68400     0  68100  68700  68000   4825605
1  삼성전자 2023-05-23  68400  -100  68500  68700  68100   8561643
2  삼성전자 2023-05-22  68500   100  68400  69000  68000  14470308
3  삼성전자 2023-05-19  68400  2200  67800  68400  67500  20349345
4  삼성전자 2023-05-18  66200  1200  66000  66200  65700  14431704
5  삼성전자 2023-05-17  65000  -400  65900  65900  64800  10745504
6  삼성전자 2023-05-16  65400   900  65800  65900  65300  12334657
7  삼성전자 2023-05-15  64500   400  64100  64600  63900   8172021
8  삼성전자 2023-05-12  64100  -100  63700  64600  63600   8693913
9  삼성전자 2023-05-11  64200  -400  64700  65100  64200  11648905

In [3]:
data.tail()

        종목         날짜     종가   전일비     시가     고가     저가      거래량
55  SK하이닉스 2023-05-02  90200   700  90900  90900  88900  2427349
56  SK하이닉스 2023-04-28  89500   700  90800  91400  88700  3737493
57  SK하이닉스 2023-04-27  88800  1400  87900  89200  86000  2980163
58  SK하이닉스 2023-04-26  87400  1900  86400  88700  86200  3240654
59  SK하이닉스 2023-04-25  85500 -1700  87500  87800  83700  4096411

In [4]:
pivot_data = data.pivot_table(index='종목', columns='날짜', values='전일비')
pivot_data

날짜,2023-04-25,2023-04-26,2023-04-27,2023-04-28,2023-05-02,2023-05-03,2023-05-04,2023-05-08,2023-05-09,2023-05-10,2023-05-11,2023-05-12,2023-05-15,2023-05-16,2023-05-17,2023-05-18,2023-05-19,2023-05-22,2023-05-23,2023-05-24
종목,,,,,,,,,,,,,,,,,,,,
LG에너지솔루션,-15000,16000,20000,-6000,10000,-24000,-3000,-6000,5000,3000,-13000,-6000,-2000,-5000,20000,2000,-10000,8000,14000,7000
SK하이닉스,-1700,1900,1400,700,700,-400,-1100,0,-1400,-400,-600,900,-800,4000,1500,1700,3700,900,-300,-700
삼성전자,-1600,500,500,900,200,-300,-300,800,-600,-700,-400,-100,400,900,-400,1200,2200,100,-100,0

In [5]:
grouped = data.groupby('종목')[['전일비','거래량']].sum(numeric_only=True)
grouped

            전일비        거래량
종목
LG에너지솔루션  15000    4568597
SK하이닉스    10000   59953126
삼성전자       3200  242465213

In [29]:
fmt_data = data.applymap(lambda x: '{:,.0f}'.format(x) if isinstance(x, (int, float)) else x)
fmt_data.head()

     종목         날짜      종가    전일비      시가      고가      저가         거래량
0  삼성전자 2023-05-24  68,400      0  68,100  68,700  68,000   4,825,605
1  삼성전자 2023-05-23  68,400   -100  68,500  68,700  68,100   8,561,643
2  삼성전자 2023-05-22  68,500    100  68,400  69,000  68,000  14,470,308
3  삼성전자 2023-05-19  68,400  2,200  67,800  68,400  67,500  20,349,345
4  삼성전자 2023-05-18  66,200  1,200  66,000  66,200  65,700  14,431,704

In [8]:
fmt_data.describe()

                        날짜
count                   60
mean   2023-05-09 22:48:00
min    2023-04-25 00:00:00
25%    2023-05-02 18:00:00
50%    2023-05-10 12:00:00
75%    2023-05-17 06:00:00
max    2023-05-24 00:00:00

In [9]:
fmt_data.head()

     종목         날짜      종가    전일비      시가      고가      저가         거래량
0  삼성전자 2023-05-24  68,400      0  68,100  68,700  68,000   4,825,605
1  삼성전자 2023-05-23  68,400   -100  68,500  68,700  68,100   8,561,643
2  삼성전자 2023-05-22  68,500    100  68,400  69,000  68,000  14,470,308
3  삼성전자 2023-05-19  68,400  2,200  67,800  68,400  67,500  20,349,345
4  삼성전자 2023-05-18  66,200  1,200  66,000  66,200  65,700  14,431,704

In [16]:
fmt_data[['종목','종가']].head()

     종목      종가
0  삼성전자  68,400
1  삼성전자  68,400
2  삼성전자  68,500
3  삼성전자  68,400
4  삼성전자  66,200

In [20]:
group_data = data.groupby('종목')[['거래량','전일비']].sum()
fmt_data = group_data.applymap(lambda x: '{:,}'.format(x) if isinstance(x, (int, float)) else x) 
fmt_data

                  거래량     전일비
종목
LG에너지솔루션    4,568,597  15,000
SK하이닉스     59,953,126  10,000
삼성전자      242,465,213   3,200

In [22]:
group_data = data.groupby('종목')[['거래량','전일비']].mean()
fmt_data = group_data.applymap(lambda x: '{:,.00f}'.format(x) if isinstance(x, (int, float)) else x) 
fmt_data

                 거래량  전일비
종목
LG에너지솔루션     228,430  750
SK하이닉스     2,997,656  500
삼성전자      12,123,261  160

In [24]:
filter_data = data[data['종목']=='삼성전자']
filter_data

      종목         날짜     종가   전일비     시가     고가     저가       거래량
0   삼성전자 2023-05-24  68400     0  68100  68700  68000   4825605
1   삼성전자 2023-05-23  68400  -100  68500  68700  68100   8561643
2   삼성전자 2023-05-22  68500   100  68400  69000  68000  14470308
3   삼성전자 2023-05-19  68400  2200  67800  68400  67500  20349345
4   삼성전자 2023-05-18  66200  1200  66000  66200  65700  14431704
5   삼성전자 2023-05-17  65000  -400  65900  65900  64800  10745504
6   삼성전자 2023-05-16  65400   900  65800  65900  65300  12334657
7   삼성전자 2023-05-15  64500   400  64100  64600  63900   8172021
8   삼성전자 2023-05-12  64100  -100  63700  64600  63600   8693913
9   삼성전자 2023-05-11  64200  -400  64700  65100  64200  11648905
10  삼성전자 2023-05-10  64600  -700  65500  65500  64300  13057727
11  삼성전자 2023-05-09  65300  -600  65800  65800  65100   9366861
12  삼성전자 2023-05-08  65900   800  66300  66300  65400   9405365
13  삼성전자 2023-05-04  65100  -300  65600  65700  64700   9791064
14  삼성전자 2023-05-03  65400  -300  65100  65600  64900   8876749
15  삼성전자 2023-05-02  65700   200  66000  66300  65100  14396948
16  삼성전자 2023-04-28  65500   900  65200  65900  65000  19699481
17  삼성전자 2023-04-27  64600   500  64100  65000  63300  14779601
18  삼성전자 2023-04-26  64100   500  63600  64300  63300  12664541
19  삼성전자 2023-04-25  63600 -1600  65300  65400  63400  16193271

In [26]:
filter_data['전일비'].sum()

3200

In [27]:
filter_data['전일비'].mean()

160.0

In [28]:
filter_data['종가'].std()

1569.604375228625

In [33]:
pivot_data = data.pivot_table(index='날짜', columns='종목', values='전일비')
pivot_data

종목          LG에너지솔루션  SK하이닉스  삼성전자
날짜
2023-04-25    -15000   -1700 -1600
2023-04-26     16000    1900   500
2023-04-27     20000    1400   500
2023-04-28     -6000     700   900
2023-05-02     10000     700   200
2023-05-03    -24000    -400  -300
2023-05-04     -3000   -1100  -300
2023-05-08     -6000       0   800
2023-05-09      5000   -1400  -600
2023-05-10      3000    -400  -700
2023-05-11    -13000    -600  -400
2023-05-12     -6000     900  -100
2023-05-15     -2000    -800   400
2023-05-16     -5000    4000   900
2023-05-17     20000    1500  -400
2023-05-18      2000    1700  1200
2023-05-19    -10000    3700  2200
2023-05-22      8000     900   100
2023-05-23     14000    -300  -100
2023-05-24      7000    -700     0

In [34]:
pivot_data.sum()

종목
LG에너지솔루션    15000
SK하이닉스      10000
삼성전자         3200
dtype: int64